<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alertme.zoo.shared</groupId>
        <artifactId>zoo-parent</artifactId>
        <version>1.0-b37</version>
    </parent>

    <!-- PROJECT METADATA -->
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-s3-rolling-policy</artifactId>
    <packaging>pom</packaging>
    <name>Logback RollingPolicy with S3 upload</name>
    <version>GIT-SNAPSHOT</version>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://git@github.com/link-nv/logback-s3</url>
        <connection>scm:git:ssh://git@github.com/link-nv/logback-s3</connection>
        <developerConnection>scm:git:ssh://git@github.com/link-nv/logback-s3</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws-java-sdk.version>1.11.7</aws-java-sdk.version>
        <logback.version>1.2.3</logback.version>
        <javax-servlet.version>2.4</javax-servlet.version>
        <google-guava.version>18.0</google-guava.version>
        <jetbrains-annotations.version>15.0</jetbrains-annotations.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-java-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
